.buttonBasicInfo{
	background-color: #3c763d;
	color: #fff;
}
.buttonInscription, .buttonObservations, .buttonNewObservation, .buttonAnnotations, .buttonSaveTournament, .buttonSaveObservation{
	background-color: #3c763d;
	color: #fff;
}
.deleteButton{
	margin-left:25px;
}
#createAnnotation{
	margin-top:20px;
	float: right;
}
#createNewTournament{
	background-color: black;
    border: 0;
    color: #999999;
    border-radius: 4px;
    width: 100%;
    padding: 0;
    margin-left: -15px;
}
#createNewTournament:hover{
	text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
    border-left: red 2px solid;
}
#viewInscriptionAdminTitleCategory{
	background-color : #d6e9c6;
	padding-top : 15px;
	padding-bottom : 25px;
	padding-left: 15px;
}